# must be unique in a given SonarQube instance
sonar.projectKey=matchStick
 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=matchStick CS
sonar.projectVersion=1.0
 
# path where code coverage is stored (created by ng tests command)
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
 
# scan only source files, excluding tests files
sonar.sources=src/app
sonar.coverage.exclusions=**/*.spec.ts